{
    "configurations": [
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "TesteJava.Teste",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringtestApplication<springtest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springtest.springtest.SpringtestApplication",
            "projectName": "springtest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}